Citations
=========

.. [WikiLangSpok20] Wikipedia contributors. (2020, April 28). List of languages by total number of speakers. In Wikipedia, The Free Encyclopedia. Retrieved 17:52, April 30, 2020, from https://en.wikipedia.org/w/index.php?title=List_of_languages_by_total_number_of_speakers&oldid=953636952

