% Made by ALT-F1 SPRL, Abdelkrim Boujraf
%\usepackage{bookmark}

%\usepackage{charter}
%\usepackage[defaultsans]{lato}
%\usepackage{inconsolata}

% \usepackage{pbsi}
% \usepackage[T1]{fontenc}


% \usepackage[T1]{fontenc}
% \usepackage{accanthis}


\usepackage{graphicx}

% Determine if the image is too wide for the page.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

% Resize figures that are too wide for the page.
\let\oldincludegraphics\includegraphics
\renewcommand\includegraphics[2][]{%
  \oldincludegraphics[width=\ScaleIfNeeded]{#2}
}